<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain for Sale</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #007bff;
      }
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      .contact-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .contact-button:hover {
        background-color: #0056b3;
      }

      .contact-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .contact-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Domain for Sale</h1>
      <p>Sorry mate.  </p>
      <p>Contact us for more information:</p>
      <a href="mailto:sumandangol0286@gmail.com" class="contact-button"
        >Email
      </a>
      <a href="tel:+61450096277" class="contact-button">Call Us</a>
    </div>
  </body>
</html>
